<DOCTYPE html>
    <html>
        <head>
            <title>Login-page</title>
        <style>
            .a1{width: 60%;
                height: 100%;
                 background-color: rgb(71, 65, 65);
                border-radius: 400px;
                bottom: 45%;
                right: 20%;}

                .a2{margin: 28px auto;
                text-align: center;
                color: white;
                font-size: 62pt;
                letter-spacing: 4px;
                font-family: cursive;
                font-weight: bold;}

                .a3{width: 100%;
                background-color: transparent;
                border: 1px solid transparent;
                border-top-color: rgb(69, 69, 116);
                border-radius: 0px;
                color: white;
                padding: 10px;
                margin-top: 5px;
                font-family: cursive;
                font-size: 11pt;}
                input:hover{border-top: 1px solid rgb(36, 36, 237); transition: 0.1s;}
                input:focus{border-bottom: 1px solid rgb(34, 34, 204); transition: 2s;
                border-top: 1px solid rgb(66, 66, 212);
                outline: none;}

                .a3:placeholder{color: white;opacity:0.7}

                .a4{background-color: white;
                width: 80%;
                margin: 30px auto;
                padding-top: 10px;
                padding-bottom: 10px;
                border: 1px solid transparent;
                border-radius: 5px;display: block;}

                .a4:hover{background-color: rgb(43, 43, 201);color: white;transition: 1.4s;box-shadow: 0 0 5px white;}
                .txt_hover{color: rgb(66, 66, 125);transition: 1.4s;}

                .zoom{padding: 3px;
                transition: 0.2s;}
        </style>
           </head>
        <body styyle="background-image:liner-gradient(rgba(252,209,15,0.37),rgb(250,10,10))">
            <!--select background for this page-->
            
            <header>
                <div></div>
            </header>
            <main></main>
            <footer></footer>
        </body>
    </html>